<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <FlowPane alignment="CENTER" hgap="20.0" prefHeight="200.0" prefWidth="200.0" vgap="20.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" prefHeight="100.0" prefWidth="120.0" text="SUDOKU" />
            <Button mnemonicParsing="false" prefHeight="100.0" prefWidth="120.0" text="PENDU" />
            <Button mnemonicParsing="false" prefHeight="100.0" prefWidth="120.0" text="MOTUS" />
            <Button mnemonicParsing="false" prefHeight="100.0" prefWidth="120.0" text="MOTS MELES" />
            <Button mnemonicParsing="false" prefHeight="100.0" prefWidth="120.0" text="WORDOKU" textAlignment="CENTER" wrapText="true" />
         </children>
         <BorderPane.margin>
            <Insets top="100.0" />
         </BorderPane.margin>
      </FlowPane>
   </center>
   <effect>
      <Blend />
   </effect>
</BorderPane>
