<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.embed.swing.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.HangmanController">
   <children>
      <Button fx:id="quit" layoutX="668.0" layoutY="-1.0" mnemonicParsing="false" onAction="#backToMenu" text="Revenir au menu" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0" />
      <Region layoutX="99.0" layoutY="352.0" prefHeight="200.0" prefWidth="603.0" />
      <ImageView fitHeight="269.0" fitWidth="270.0" layoutX="68.0" layoutY="105.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Pendu/Pendu1.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
